\documentclass[letterpaper]{report}
\usepackage{graphicx}
\usepackage{color}
\usepackage[nottoc]{tocbibind}
\usepackage{framed}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linktoc=all,
  linkcolor=blue,
}
\usepackage[margin=1in]{geometry}
\graphicspath{ {./images/} }
\title{Fast Food Battle Royale\\ \textsc{\small A game for connoiseurs of fine fast food}}
\date{2019\\ October}
\author{Troy Phillips}
\setlength\parindent{0pt}


\begin{document}

\maketitle

\pagebreak

\tableofcontents

\begin{figure}[b]
\centering
\includegraphics[width=0.5\textwidth]{24h}
\end{figure}

\pagebreak

\chapter{Introduction}

It didn't happen in 1993. It also didn't happen in 2007. But, as the saying goes, the third time's the charm. In the fall of 2019, a marketing ploy gone awry awoke something within the people of Earth. People began displaying powers related to the food that they've consumed. It was quickly discovered that neither nourishing, home-cooked meals nor meals from traditional ``sit-down'' restaurants granted this power. It had to be the cheapest of the cheap, the lowest common denominator. Perhaps this was all a big joke played on us by those who control our simulation. Or perhaps the sheer quantity of food and brand recognition that those locations associate themselves with tapped into some form of power heretofore undiscovered. Whichever the case may be, the power is here now and we have to deal with it.\\ 

The restaurants quickly tried to take advantage of the situation. After several bloody and saucy skirmishes, they collectively decided that working together was the way forward.\\ 

The year is 20XX. A small group of Mascots has been chosen to participate in the quadrennial Fast Food Battle Royale to determine which of your owning corporations gets to assume command.

\section{What you need}

To play Fast Food Battle Royale, you need three eight-sided dice, a pencil, and a small stack of index cards to serve as character sheets. A number of tokens in two different colors would be handy to represent status effects.

\pagebreak

\chapter{Terms}

\textbf{Mascot} A restaurant's entry into the FFBR; A player character

\textbf{Sponsor} A fast food restaurant, real or constructed, that is in the running for command of the country

\pagebreak

\chapter{Creating your Mascot}

\section{Sponsors}

To create your Mascot, you need a Sponsor. A Sponsor has a name and four specialties. When constructing your Sponsor, you may choose to take the same specialty multiple times and be competent in a couple of areas or you might spread them out and be somewhat well rounded. Four specialties are provided below, but feel free to come up with your own or modify them to better fit your restaurant of choice.\\ 

Each Sponsor starts with 0 wins. Each time that Sponsor has a Mascot that wins, the Sponsor increments this value. It costs Attribute+1 Wins to increase one of the Attribute mods that a given Sponsor provides. The Sponsor's current Mascot may not take advantage of these increases but any future Mascots may.

\begin{itemize}
	\item Burgers (+1 Reliable, +1 Cheap)
	\item Pizza (+2 Divisive)
	\item Ethnic (+1 Cheap, +1 Spicy)
	\item Chicken (+2 Spicy)
\end{itemize}

\begin{framed}
Morgan has decided to create a hybrid Sponsor that serves burgers and chicken, doubling down on both. This results in a Sponsor with +2 Reliable, +2 Cheap, and +4 Spicy.
\end{framed}

\section{Mascots}

All mascots begin with a rating of 2 in each of the four attributes - Cheap, Divisive, Reliable, and Spicy. You may allocate three additional points but no attribute may exceed four at the end of this step.\\ 

After allocating your points, you apply modifications for your Sponsor. Your Hit Point total is equal to half the sum of your Attributes, rounded down (9 for a starting Mascot)\\ 

Like Sponsors, Mascots also start with 0 wins and can spend Attribute+1 wins to increase an Attribute. When a Mascot is defeated, that player's new Mascot begins with 0 wins. They may make use of the increased Attributes provided by an advanced Sponsor, however, so losses are not completely devastating.

\newpage

\begin{framed}
Morgan wants to use her Mascot's Spicy powers more regularly so she bumps her Cheap by 2. Embracing the Spicy nature of her Mascot, she places her final point there. Before Sponsor mods, she has Cheap 4, Divisive 2, Reliable 2, and Spicy 3.\\ 

After accounting for her Sponsor, her complete attributes are Cheap 6, Divisive 2, Reliable 2, and Spicy 7.
\end{framed}

\chapter{Abilities}

Your Mascot's connection to their Sponsor grants them three boons to be chosen from the lists corresponding to their Sponsor's specialties plus the General list.

\section{Burgers}

\begin{itemize}
	\item \textbf{Token Spicy Item} Just about every burger joint has one.\\ 
	Roll+Spicy. Your target takes one damage.\\ 
	16+: Inflict Burning on your target for two rounds\\ 
	14-: Take 1 damage as you accidentally grab the memory of someone who prepared this item with no gloves.
	\item \textbf{Ubiquity} You call upon society's childhood feelings of your Sponsor.\\ 
	Roll+Reliable. Your target cannot target you for one round.\\ 
	16+: Increase duration by 1\\ 
	14-: You cannot use this against that target again
	\item \textbf{Week-Old Buns} You invoke the power of a forgotten pack of rock-hard week-old buns.\\ 
	Roll+Cheap. Abilities used against you are at a Disadvantage for one round.\\ 
	16+: Increase duration by 1\\ 
	14-: Suffer Disadvantage on your next Ability use
\end{itemize}

\section{Chicken}

\begin{itemize}
	\item \textbf{Sichuan Rage} Invoke the memory of a gimmicky sauce.\\ 
	Roll+Spicy. Your target attacks at random for two rounds.\\ 
	16+: Double duration\\ 
	14-: Your target exclusively attacks you until one of you is incapacitated
	\item \textbf{Throw Shade} Call to question how chickeny your competition is.\\ 
	Roll+Spicy for this hot take. Target suffers Disadvantage on their next Chicken-based roll.\\ 
	16+: Target takes 1 damage and the Disadvantage extends to two rolls\\ 
	14-: You take 1 damage and suffer Disadvantage on your next Chicken-based roll
	\item \textbf{Wing Plate} Insert the idea of a plate of wings into your target's mind.\\ 
	Roll+Divisive. You and the target regain one hit point as the idea nourishes you both.\\ 
	16+: The wings are boneless if the target prefers bone-in or vice versa. Target is rendered Stunned by despair for two rounds\\ 
	14-: The wings are delicious. Target regains one additional hit point
\end{itemize}

\section{Ethnic}

\begin{itemize}
	\item \textbf{Bravado} Target feels as if they ordered Ethnic Hot, not American Hot.
	Roll+Spicy. Inflict Burning on your target for one round.\\ 
	16+: Burning duration doubles\\ 
	14-: Target enjoys it and is no longer subject to this ability
	\item \textbf{Large Portions} Channel the feeling of your eyes being larger than your stomach.
	Roll+Cheap. Target is Stunned for one round and feels shameful.\\ 
	16+: Target's stomach feels as if it's about to burst and takes one damage\\ 
	14-: Target can't eat another bite. Your next Ability targeting them is at Disadvantage
	\item \textbf{Regional Delicacy} Bring about feelings of disgust by invoking thoughts of food that the target is uncomfortable with.
	Roll+Divisive. Target is Stunned for one round.\\ 
	16+: Target takes one damage wrapping their mind around this dish\\ 
	14-: The illusion is too great and affects you. Take one damage as you recoil
\end{itemize}

\section{Pizza}

\begin{itemize}
	\item \textbf{Leftovers} The best part of cooking a pizza.\\ 
	Roll+Cheap. Regain one hit point.\\ 
	16+: You remembered to reheat your pizza. Regain an additional hit point\\ 
	14-: You had to share. A random opponent also regains a hit point
	\item \textbf{Molten Saucy Cheese} Make the target feel as if their mouth is coated in molten pizza straight from the oven.\\ 
	Roll+Spicy. Inflict target with Burning for one round.\\ 
	16+: Double duration\\ 
	14-: Channeling this power is taxing. Take one damage
	\item \textbf{Unwanted Topping} Remind the target that Hawaiian pizza is a thing.
	Roll+Divisive. Target has Disadvantage on all Abilities.\\ 
	16+: Target takes one point of damage, hurting itself in its confusion\\ 
	14-: You suffer Disadvantage when using this Ability on this target in the future
\end{itemize}

\section{General}

\begin{itemize}
	\item \textbf{Grease Fire} Someone dropped a frozen thing into the fryer.\\ 
	Roll+Spicy. Inflict two opponents with Burning for one round.\\ 
	16+: Double duration\\ 
	14-: You get caught in the fire as well
	\item \textbf{Limited Edition Menu Item} Call upon a reminder of a past limited edition menu item.\\ 
	Roll+Divisive. Target is Stunned in awe for one round.\\ 
	16+: The memory is of something amazing, like mechanically separated pork patties. Gain Advantage on your next Ability\\ 
	14-: The memory is of a particularly incongruous item, like a taco at a burger shack. You are also Stunned.
	\item \textbf{Secret Menu Request} You invoke a reminder of a strange secret menu request.\\ 
	Roll+Divisive. Target takes one point of damage as they process your request.\\ 
	16+: This item unofficially exists. Target takes an additional point of damage as they are forced to recall complying to this order\\ 
	14-: Gain Burning as you are told that your order cannot be followed
\end{itemize}

\chapter{Mechanics}

There is no grid. The world of Fast Food Battle Royale is unfair so there is no initiative. If it's not evident who is going first, choose randomly. Play proceeds clockwise around the table, alphabetically by username, or perhaps by random die roll.\\ 

The base mechanic is Roll+Attribute. To do this, you sum up your 2d8 roll and add the requested attribute to the result. If a move has given you Advantage, you roll an additional d8 and sum the highest two. In the case of Disadvantage, you roll an additional d8 and sum the lowest two. If multiple Advantage and Disadvantage sources are present, you perform a standard 2d8 roll.\\ 

In all cases, an Ability has some action that happens regardless of your roll. This is listed on the same line as ``Roll+Attribute''. For marginally better or worse rolls, the line corresponding to that result also happens.

\section{Conditions}

Some Abilities apply conditions to some number of Mascots.\\ 

The \textbf{Burning} condition causes the affected Mascot to take another point of damage at the start of every round that it is active.\\ 

The \textbf{Stunned} condition prevents the affected Mascot from acting for a number of rounds described by the move.\\ 

\chapter{Inspirations}

\textit{Demolition Man} and the franchise wars. 1993\\ 

\textit{Feast of Legends}, the 4 for \$4 RPG. 2019\\ 

\textit{Idiocracy} with all of its molecule-containing food. 2007\\ 

\textit{Unknown Armies}, the king of arbitrary actions resulting in great power. 1998, 2002, 2017\\ 

\end{document}